#子应用入口地址
VUE_APP_SUB_VUE=//server.boboooooo.top:7777/subapp/sub-vue/

#子应用入口地址
VUE_APP_SUB_VUE3=//server.boboooooo.top:7777/subapp/sub-vue3/

#子应用入口地址
VUE_APP_SUB_REACT=//server.boboooooo.top:7777/subapp/sub-react/

#公共组件使用cdn加速
VUE_APP_CDN=true

#系统标题
VUE_APP_NAME=BoBo-Micro-Template

#服务器地址
VUE_APP_HOST_URL=http://47.100.164.86:7788

#后端接口地址
VUE_APP_API_URL=/
